{
  "manifest_version": 2,
  "name": "Dreaming UI Enhancement",
  "version": "1.1.3",
  "description": "Enhance the UI for Dreaming with visible difficulty ratings and series watch progress",
  "developer": {
    "name": "Cullan Springstead",
    "url": "https://github.com/cullan/dreaming-spanish-difficulty"
  },
  "icons": {
    "48": "icons/fuerte.svg",
    "96": "icons/fuerte.svg"
  },
  "homepage_url": "https://github.com/cullan/dreaming-spanish-difficulty",
  "permissions": [
    "webRequest", "webRequestBlocking", "https://app.dreaming.com/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{d1bac92a-11a6-42b0-9d48-175d86c99cd8}",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
